{
  "name": "ai-metrics",
  "version": "0.1.0",
  "description": "Measure Grok Build (and Claude Code) agentic coding: tokens in/out per session, HEHS, efficiency, ROI. Start with easily measured coding tasks.",
  "type": "module",
  "bin": {
    "ai-metrics": "./dist/src/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "dev": "node --loader ts-node/esm src/cli.ts",
    "ai-metrics": "node --loader ts-node/esm src/cli.ts"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
